
browser=chrome

amazonUrl=https://www.amazon.com

qdUrl=https://www.qualitydemy.com/
qdGecerliUsername=user_1106147@login.com
qdGecerliPassword=31488081

qaUrl=https://qa.qualitydemy.com/
qaEmail=bimlosalmi@gufum.com
qaPassword=Bim7705/


qdGecersizUsername=user457@login.com
qdGecersizPassword=123456

# aciklamak yazmak icin # kullanilabilir